SERVICE_NAME=vmm-bot

INTERVAL_EXECUTION_DURATION=60s
NUM_OF_TRADE_ITERATIONS_IN_INTERVAL=2

EXCHANGE_NAME=bybit
EXCHANGE_API_KEY= # exchange api-key...
EXCHANGE_API_SECRET= # exchange api-secret...

# Trading pair symbol.
SYMBOL=BTCUSDT
# Random price within a predefined spread margin range.
CANDLE_HEIGHT=0.01
SPREAD_MARGIN_MIN=0.2
SPREAD_MARGIN_MAX=0.8
# Random trade amount whithin a predefined range.
TRADE_AMOUNT_MIN=100
TRADE_AMOUNT_MAX=300
