SERVICE_NAME=vmm-bot

INTERVAL_EXECUTION_DURATION=30s
NUM_OF_TRADE_ITERATIONS_IN_INTERVAL=2

# Bybit.
BYBIT_API_KEY= # bybit exchange api-key...
BYBIT_API_SECRET= # bybit exchange api-secret...

# Biconomy.
BICONOMY_API_KEY= # biconomy exchange api-key...
BICONOMY_API_SECRET= # biconomy exchange api-secret...

# Random price within a predefined spread margin range.
CANDLE_HEIGHT=0.01
SPREAD_MARGIN_LOWER=0.05
SPREAD_MARGIN_UPPER=0.95
# Random trade amount whithin a predefined range.
TRADE_AMOUNT_MIN=50
TRADE_AMOUNT_MAX=200
